<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch Example</title>
</head>
<body>

<script>
  let dan;
switch (new Date().getDay()) { 
 case  0:
    dan = "nedelja";
    alert("nedelja je");
  case 1:
    dan = "ponedeljak";
    alert("ponedeljak je");
    break;
  case 2:
    dan = "utorak";
    alert("utorak je");
    break;
  case 3:
    dan = "srijeda";
    alert("srijeda je");
    break;
  case 4:
    dan = "cetvrtak";
    alert("cetvrtak je");
    break;
  case 5:
    dan = "petak";
    alert("petak je");
    break;
  case 6:
    dan = "subota";
    alert("subota je");
    break;

    }
</script>

</body>
</html>
